# AndroidFinalProject

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/utap/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utap/finalproject/: DatePickerFragment.kt  MainActivity.kt  MainActivityFragment.kt  MainViewModel.kt  MapsFragment.kt  ReservationsFragment.kt  ReserveFragment.kt  SignInFragment.kt  TimePickerFragment.kt
app/src/main/java/edu/utap/finalproject/repository/: CarApiModel.kt  CarLocalDataSource.kt  CarModel.kt  CarRemoteDataSource.kt  CarRepository.kt
app/src/main/java/edu/utap/finalproject/repository/car/: CarApiModel.kt  CarLocalModel.kt  CarRepository.kt
app/src/main/java/edu/utap/finalproject/repository/firebase/: RemoteDataSource.kt
app/src/main/java/edu/utap/finalproject/repository/localdatabase/: LocalDataSource.kt
app/src/main/java/edu/utap/finalproject/repository/reservation/: ReservationApiModel.kt  ReservationLocalModel.kt  ReservationRepository.kt
app/src/main/java/edu/utap/finalproject/reservationmodel/: ReservationAdapter.kt
app/src/main/java/edu/utap/finalproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: outline_analytics_24.xml  round_add_road_24.xml
app/src/main/res/layout/: content_main.xml  fragment_main_activity.xml  fragment_reservations.xml  fragment_sign_in.xml  map_marker.xml  reservation_item.xml  reserve_car.xml
app/src/main/res/menu/: navigation_rail_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  main_activity_nav_graph.xml  map_nav_graph.xml
app/src/main/res/values/: dimensions.xml  strings.xml
app/src/test/java/edu/utap/finalproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
